<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href= "C:\Users\Southern Holdings SA\Documents\favicon imagens\ToolsinCloud_1676537898.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
                    }
                    header {
                        background-color: white;
                        padding: 10px;
                    }
                    main {
                        background-color: white;
                        padding: 10px;
                        margin: 10px;
                        border-radius: 33px;
                        
                    }
                    footer {
                        background-color: black;
                        color: white; text-align: center;
                        padding: 1px;
                        margin: 0px;
                        border-radius: 10px;
                    }
                    footer > p {
                        margin: 0px;
                    }
                    article {
                        background-color: lightgray;
                    }
                    article > aside {
                        background-color: lightgray;
                    }
                    nav {
                        background-color: darkgoldenrod;
                        padding: 3px;
                        box-shadow: 2px 3px 3px 1px black;
                    }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
           
    </nav>

   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="notícias">

    </section>
    <article>
        <h2> Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minima facilis quis, doloribus, architecto, aliquid eum explicabo velit in nesciunt illo tenetur reiciendis quia expedita. Laborum maiores ducimus dolores dolore!</p>
        <aside>
            <p>Artigo escrito por Joaquim Dimbana</p>


        </aside>



    </article>

   </main> 
   <footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
   </footer>
</body>
</html>