<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="C:\Users\Southern Holdings SA\Documents\favicon imagens\ToolsinCloud_1676537898.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Especiais</title>
    <style>
        div {
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
        }
        div:hover {
            background-color: yellow;
        }
    </style>
    </head>
<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div:hover {
            color: red;
        }
        div > p {
            display: block;
            color: white
        }
    </style>
  <div id="d1">01</div>
  <div id="d2">02</div>
  <div id="d3">03</div>
    <h1 style="background-color: dodgerblue;">Escolhendo os melhores selectores</h1>
   <h1>Exemplo de hover</h1>
   <p>Passe o mouse sobre o texto abaixo</p>
   <div>
    Passe o mouse aqui
   
   <p>Texto Escondido</p>
   </div>
   <p>Fim do exemplo</p>
   </body>
  <h1 id="principal">Princípios e normas para a adopção de selectores</h1>
  
    <p style="color:tomato;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero consequuntur rem earum ipsa, perferendis repellat sint voluptates praesentium suscipit minima nihil non maiores sequi laudantium amet impedit aspernatur quibusdam. Ab!</p>
    <p style="color:green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi doloribus distinctio explicabo aut ipsa, maxime, quos voluptatum earum nostrum id quibusdam deserunt. Ipsam explicabo aliquam aut accusamus at illum?</p>
   
   
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque velit officia consectetur. Velit impedit animi omnis reprehenderit quae suscipit maiores. Dolorum laudantium, quaerat vel praesentium nihil quod inventore adipisci minus?</p>
    
    <h2>Os selectores servem para identificação</h2>
    
    
</html>