<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumindo os Conhecimentos Adquiridos</title>
    <link rel="shortcut icon" href="C:\Users\Southern Holdings SA\Documents\favicon imagens\pasta.png">
    <link rel="stylesheet" href="C:\Users\Southern Holdings SA\Documents\Estudos\html\Exercícios\desafios\Estilostyle.css">
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Connosco</a>
    </nav>
    <style>
        div.video {
            background-color: aliceblue;
            position: relative; padding-bottom: 50%;
            margin: 0px -20px 30px -20px;
        }
        h1 {
            background-color: brown;
            color: blueviolet;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            }
            h2 {
                background-color: brown;
                color: gray;
                border-radius: 10px;
                padding: 10px;
                text-align: center;
            }
        p {
            background-color: white;
            color: darkgray; 
            border-radius: 1px;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            font-style: normal;
            
                }
                footer {
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 0.8em;
                    font-style: normal;
                    text-align: center;                 padding: 5px;
                }
            
    </style>

</head>
<body>
    <header>
        <h1>Aprendendo Programação</h1>
        <p>HTML e CSS3. A programação em HTML e CSS visa levar o estudante a aprender os primeiros passos para uma aprendizagem profícua acerca destes instrumentos importantes para se tornar num desenvolvedor web. É curial dizer-se que não é fácil, de maneira nenhuma, tornar-se num programador logo de primeira, mas, com o tempo, o estudante vai-se tornando num hábil desenvolvedor, com capacidade para trabalhar sem qualquer tipo de estresse, porque já experimentado. É preciso, no entanto, que vá adquirindo experiência, através de inúmeros eventos falhados pois, só falha quem trabalha. 
          </p>
          <p>Para uma melhor aprendizagem, vamos encaminhá-lo para o seguinte endereço electrónico: <iframe width="560" height="315" src="https://www.youtube.com/embed/Ldl_CvMGmEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
          </p>
          <p>Como se pode depreender da explicação dada no vídeo supra citado, é necessária muita paciência para atingirmos o conhecimento, mas isso não nos deve abalar, porque o resultado será, deveras, benéfico para nós e família.</p>
          <h2>Praticando o Aprendizado</h2>
          <p>A prática é o melhor que devemos fazer para aprimorarmos o que aprendemos, pois, só assim, seremos mais habilidosos com o tempo. Decerto falharemos inúmeras vezes, mas isso não nos deve coibir de metermos a mão na massa com o futuro no horizonte. Tenho aprendido, bastante, acerca da programação e, acredito que muito mais há para aprender, por isso não desisto, ainda que as coisas pareçam muito difíceis e complicadas. Colocamos, sempre, a fé em Deus e nas capacidades que ele nos concedeu para melhorarmos, sempre.</p>
    </header>
    <footer>
        <i>Documento elaborado por Joaquim Dimbana</i>
    </footer>
</body>
</html>